<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: pink;
        }

        label{
            color: #720D28; 
        }

        input {
            color: aliceblue;
            
        }

        ul{
            
            border: 5px solid aliceblue;
            color: rebeccapurple;
            border-radius: 10px;
            padding: 30px;
        }

        li{
            font-weight: bold;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1{
            text-align: center;
        }

        h2{
            text-decoration: underline;
        }

    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamika's HTML-You</title>
</head>
<body>
    <img src="Bitmoji Smiling.png" alt="" class="center">
    <h1>Tamika Dantes</h1>
    
    <h2>Who am I?</h2>
    <p style ="color:#720D28">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
        You can find me on <a href="https://github.com/ChelleyD?tab=repositories" style= color:#720D28 ="_blank">GitHub</a> and 
        <a href="https://www.linkedin.com/in/tamika-dantes-067796216/" style=color:#720D28 ="_blank">LinkedIn</a>.
    </p> 
    <p>
        I can also be reached by <a href="mailto: tamika.dantes@gmail.com" style=color:#720D28>email</a>.
    </p> 
    <br>
    <p>
        You can even send me a message on here!
    </p>
    <form action="">
        <label for="fname">First name:</label>
        <input type="text">
        <br> <br>
        <label for="lname">Last name:</label>
        <input type="text">
        <br> <br>
        <label for="">Your message to me:</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" style="background-color: rebeccapurple;">
    </form>

    <br> <br>
    <h2 style ="color:#720D28">What are my interests?</h2>
    <ul>
        <li>Anime</li>
        <li>Gaming</li>
        <li>Programming</li>
        <li>Travelling</li>
    </ul>

    <br> <br>
    <h2 style ="color:#720D28">What are my goals and dreams?</h2>
    <ul>
        <li>Become a successful programmer.</li>
        <li>Travel the world.</li>
    </ul>

    <br> <br>
    <h2 style ="color:#720D28">Where have I lived?</h2>
    <ul>
        <li>Saint Lucia</li>
        <li>Georgia</li>
        <li>New York</li>
    </ul>
</body>
</html>